<!-- <!doctype html>
<html lang="en">
<head>
   <style>
       * {
           /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
           margin: 0;
           padding: 0;
 
           /* Menggunakan border-box dalam perhitungan dimensi box-nya */
           box-sizing: border-box;
       }
 
       .container {
           width: 800px;
           height: 400px;
           border: 1px solid black;
           margin: 0 auto;
       }
 
       .left-content {
           text-align: center;
           line-height: 400px;
           width: 30%;
           height: 100%;
           background-color: #00c7ed;
 
           /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
           float: left;
       }
 
       .right-content {
           text-align: center;
           line-height: 400px;
           width: 70%;
           height: 100%;
           background-color: #60d0a8;
 
           /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
           float: right;
       }
   </style>
</head>
<body>
<div class="container">
   <div class="left-content">
       <h3>Left Content</h3>
   </div>
   <div class="right-content">
       <h3>Right Content</h3>
   </div>
</div>
</body>
</html> -->
<!-- 3 box -->
<!-- <!doctype html>
<html lang="en">
<head>
   <style>
       * {
           /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
           margin: 0;
           padding: 0;
 
           /* Menggunakan border-box dalam perhitungan dimensi box-nya */
           box-sizing: border-box;
       }
 
       .container {
           width: 800px;
           height: 400px;
           border: 1px solid black;
           margin: 0 auto;
       }
 
       .left-content {
           text-align: center;
           line-height: 400px;
           width: 33.3%;
           height: 100%;
           background-color: #00c7ed;
           float: left;
       }
 
       .center-content {
           text-align: center;
           line-height: 400px;
           width: 33.3%;
           height: 100%;
           background-color: #d0b541;
           float: left;
       }
 
       .right-content {
           text-align: center;
           line-height: 400px;
           width: 33.3%;
           height: 100%;
           background-color: #60d0a8;
           float: left;
       }
   </style>
</head>
<body>
<div class="container">
   <div class="left-content">
       <h3>Left Content</h3>
   </div>
   <div class="center-content">
       <h3>Center Content</h3>
   </div>
   <div class="right-content">
       <h3>Right Content</h3>
   </div>
</div>
</body>
</html> -->
<!doctype html>
<html lang="en">
<head>
   <style>
       .container {
           width: 800px;
           border: 4px solid black;
           overflow: auto;
       }
 
       img {
           float: left;
           margin: 10px;
       }
   </style>
</head>
<body>
<div class="container">
   <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto aspernatur dolorem
       doloremque eum excepturi fuga hic, molestias obcaecati officia perferendis perspiciatis qui saepe ut velit
       veniam vitae voluptatum.</p>
</div>
</body>
</html>