<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Dasar Pemrograman Web</title>
    <style>
        /* implement class selector */
        .red {
            color: red;
        }
        .skyblue-bg {
            background-color: skyblue;
        }
        .fancy {
            font-weight: bold;
            text-shadow: 4px 4px 3px #77f;
        }
        /* spesifik fancy */
        p.fancy {
            text-shadow: 4px 4px 3px #00c8eb;
        }
        /* end class selector */

        /* implement type selector */
        span {
            color: red;
        }
        /* end type selector */
    </style>
</head>
<body>
    <h1 class="fancy">ini class fancy</h1>
    <p class="fancy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio doloremque totam?</p>
    <p class="skyblue-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quisquam blanditiis eius!</p>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo possimus suscipit!</p>
    <span>Ini merupakan sebuah teks yang berada pada elemen ini ditampilkan dengan warna teks merah.</span>
    <p>Ini merupakan sebuah teks yan berada pada elemen paragraf, teks ini tidak seharusnya tidak akan terpengaruh oleh rule.</p>
    <span>Ini merupakan sebuah teks yang berada pada elemen span lainnya. Seharusnya elemen ini ditampilkan dengan warna teks merah juga.</span>
</body>
</html>

<!--  -->
<article>
       <header>
    <h1>Judul Artikel</h1>
    <h2>Oleh: Dicoding Indonesia</h2>
  </header>
  <p>....... Konten artikel dimulai dari sini ......</p>
  <footer>
    <p>Bagikan artikel ini melalui</p>
    <ul>
      <li>Twitter</li>
      <li>Facebook</li>
      <li>......</li>
    </ul>
  </footer>
    </article>